# Jin23TestThis

./: .gitignore  README.md  autograding.yml  calculate_score.sh  pom.xml
.github/workflows/: autograding.yml  main.yml
Main/: pom.xml
Main/src/main/java/org/campusmolndal/: Main.java
Main/src/main/java/org/campusmolndal/Helpers/: Helper.java
Main/src/main/java/org/campusmolndal/Models/: Person.java
Main/src/test/java/org/campusmolndal/Tests/: HelperTest.java
Tests/: pom.xml
Tests/src/: DoggieYearsHelperTest.java
Tests/src/main/java/: DoggieYearsHelperTest.java
Tests/src/org/campusmolndal/people/: Person.java
src/org/campusmolndal/Helpers/: DoggieYearsHelper.java
src/org/campusmolndal/People/: Person.java
untitled/: pom.xml
